<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ">
    <title>3-product-list-review</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="product-photo" id="product-1">
            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
    </div>
    <div class="product-photo" id="product-2">
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
    </div>
    <div class="product-photo" id="product-3">
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
    </div>
    <div class="product-photo" id="product-4">
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
    </div>
</body>
</html>